# Define the root logger with appender file
log4j.rootLogger = INFO, FILE,stdout,HTML
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\Users\\Mirka\\Downloads\\New folder\\Ufidelitas\\SGCCR.logs
log4j.appender.FILE.Append=False
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p-%L %c{1} %m%n
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9




log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=SGCCR.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=SGCPAA log
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Append=false